# core

./: .gitignore  .travis.yml  CSharpCodeStyle.DotSettings  CSharpCodeStyle.SpaceIndent.DotSettings  Core.sln  Core.sln.DotSettings  LICENSE  README.md  Vostok.AirlockClient.sln  Vostok.AirlockClient.sln.DotSettings  Vostok.ClusterClient.sln  Vostok.ClusterClient.sln.DotSettings  Vostok.Core.sln  Vostok.Core.sln.DotSettings  Vstk.Core.sln.DotSettings  appveyor.yml  build.sh  module.yaml  nuget.config  prepare.bat
Core/: Core.csproj
Flow/: Context.cs  ContextProperties.cs  ContextScope.cs  Flow.csproj  IContextPropertiesExtensions_Set.cs
Logging/: ILogExtensions_Properties.cs  LogEvent.cs  LogEventExtensions.cs  Logging.csproj
Logging.Serilog/: Logging.Serilog.csproj  SerilogLog.cs
TestApp/: Program.cs  TestApp.csproj
Vostok.Airlock.Client/: Airlock.cs  AirlockClient.cs  AirlockConfig.cs  AirlockConfigValidator.cs  AirlockSerializerRegistry.cs  AirlockSink.cs  AirlockWriteStream.cs  AssemblyProperties.cs  Buffer.cs  BufferPool.cs  BufferQueueExtensions.cs  BufferSlice.cs  BufferSliceFactory.cs  BufferSliceTracker.cs  Buffer_BinaryWriter.cs  Buffer_Sink.cs  Buffer_Snapshotting.cs  DataBatch.cs  DataBatchBuildingContext.cs  DataBatchesFactory.cs  DataSendResult.cs  DataSender.cs  DataSenderDaemon.cs  FlushRegistration.cs  FlushRegistrationList.cs  FlushTracker.cs  IAirlockSerializer.cs  IAirlockSource.cs  IBuffer.cs  IBufferPool.cs  IBufferSliceFactory.cs  IDataBatch.cs  IDataBatchesFactory.cs  IDataSender.cs  IDataSenderDaemon.cs  IFlushTracker.cs  IMemoryManager.cs  IRecordSerializer.cs  IRecordWriter.cs  IRequestSender.cs  (+9 more)
Vostok.Airlock.Client.Tests/: AirlockWriteStream_Tests.cs  BufferPool_Tests.cs  BufferSliceFactory_Tests.cs  BufferSliceTracker_Tests.cs  Buffer_Tests.cs  GenericSerializeDeserializeTest.cs  Integration_Tests.cs  MemoryManager_Tests.cs  RecordSerializer_Tests.cs  RecordWriter_Tests.cs  RequestMessageBuilder_Tests.cs  RoutingKey_Tests.cs  Vostok.Airlock.Client.Tests.csproj
Vostok.Airlock.Client.Tests/Logging/: ExceptionParser_Tests.cs  LogEventDataSerializer_Tests.cs
Vostok.Airlock.Client/Logging/: ExceptionParser.cs  LogEventData.cs  LogEventDataFactory.cs  LogEventDataSerializer.cs  LogEventException.cs  LogEventStackFrame.cs
Vostok.Airlock.Client/Metrics/: AirlockMetricReporter.cs  MetricEventSerializer.cs
Vostok.Airlock.Client/Tracing/: AirlockTraceReporter.cs  SpanAirlockSerializer.cs
Vostok.AirlockClient/: AirlockClient.cs  AirlockException.cs  AirlockRequestFailException.cs  AirlockResponse.cs  IAirlockClient.cs  PingResponse.cs  ResponseBase.cs  SendResponse.cs  Vostok.AirlockClient.csproj
Vostok.ClusterClient/: AssemblyProperties.cs  ClusterClient.cs  ClusterClientConfiguration.cs  ClusterClientConfigurationExtensions.cs  ClusterClientDefaults.cs  ClusterClientException.cs  ClusterClientSetup.cs  IClusterClient.cs  IClusterClientConfiguration.cs  IClusterClientConfigurationExtensions.cs  IClusterClientExtensions.cs  Vostok.ClusterClient.csproj
Vostok.ClusterClient.Tests/: Vostok.ClusterClient.Tests.csproj
Vostok.ClusterClient.Tests/Core/: ClusterClientConfigurationExtensions_Tests.cs  ClusterClientConfiguration_Tests.cs  ClusterClient_Tests.cs
Vostok.ClusterClient.Tests/Helpers/: Budget.cs  ExceptionAssertions.cs  SubstitutionHelpers.cs  TestOutputLog.cs
Vostok.ClusterClient.Tests/Transport.Http/: ClientTimeoutTests.cs  ConnectTimeoutHelper_Tests.cs  ConnectionFailureTests.cs  ConnectionTimeoutTests.cs  ContentReceivingTests.cs  ContentSendingTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  MethodSendingTests.cs  QuerySendingTests.cs  RequestCancellationTests.cs  StatusCodeReceivingTests.cs  TransportTestsBase.cs
Vostok.ClusterClient.Transport.Http/: AssemblyProperties.cs  ClusterClientConfigurationExtensions.cs  ConnectTimeLimiter.cs  HttpWebRequestFactory.cs  HttpWebRequestState.cs  IClusterClientConfigurationExtensions.cs  ResponseBuilder.cs  Vostok.ClusterClient.Transport.Http.csproj  Vostok.ClusterClient.Transport.Http.csproj.DotSettings  VostokHttpTransport.cs  VostokHttpTransportSettings.cs
Vostok.ClusterClient.Transport.Http.Tests/: ClientTimeoutTests.cs  ConnectionFailureTests.cs  ConnectionTimeoutTests.cs  ContentReceivingTests.cs  ContentSendingTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  MethodSendingTests.cs  QuerySendingTests.cs  RequestCancellationTests.cs  RequestConverter_Tests.cs  ResponseConverter_Tests.cs  StatusCodeReceivingTests.cs  TransportTestsBase.cs  Vostok.ClusterClient.Transport.Http.Tests.csproj  VostokHttpTransport_Tests.cs
Vostok.ClusterClient.Transport.Http.Tests/Helpers/: FreeTcpPortFinder.cs  ReceivedRequest.cs  TestServer.cs
Vostok.ClusterClient.Transport.Http/Helpers/: ConnectTimeoutHelper.cs
Vostok.ClusterClient.Transport.Http/OldConverters/: IClusterClientConfigurationExtensions.cs  IRequestConverter.cs  IResponseConverter.cs  RequestConverter.cs  ResponseConverter.cs
Vostok.ClusterClient/Helpers/: ITimeProvider.cs  (+9 more)
Vostok.Core/: AssemblyProperties.cs  Vostok.Core.csproj
Vostok.Core.Tests/: Vostok.Core.Tests.csproj
Vostok.Hosting/: IVostokApplication.cs  IVostokHost.cs  IVostokHostBuilder.cs  IVostokHostBuilder_Extensions.cs  IVostokHost_Extensions.cs  StartServiceDelegate.cs  Vostok.Hosting.csproj  VostokHost.cs  VostokHostBuilder.cs  VostokHostBuilderContext.cs  VostokHostBuilder_Extensions.cs  VostokHostDefaults.cs  VostokHostingEnvironment.cs
Vostok.Hosting.Core/: AsyncLocalVostokHostingContext.cs  Example.cs  ILogManager.cs  IVostokHostingContext.cs  IVostokHostingEnvironment.cs  IVostokHostingEnvironment_Extensions.cs  SilentLogManager.cs  StaticVostokHostingContext.cs  Vostok.Hosting.Core.csproj  VostokAirlockConfiguration.cs  VostokConfiguration.cs  VostokConfigurationDefaults.cs  VostokEnvironmentNames.cs  VostokHostingEnvironment.cs  VostokHostingEnvironment_Extensions.cs  VostokLoggingConfiguration.cs
Vostok.Logging/: ILog.cs  Vostok.Logging.csproj
Vostok.Logging.Serilog/: Vostok.Logging.Serilog.csproj
Vstk.Core/: Vstk.Core.csproj
(+736 files in other folders)
