<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>Vostok.Clusterclient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000181" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.ClusterClient.Transport.Http\Vostok.ClusterClient.Transport.Http.csproj" />
    <ProjectReference Include="..\Vostok.ClusterClient\Vostok.ClusterClient.csproj" />
  </ItemGroup>

</Project>
