<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Vostok.ClusterClient" Version="1.0.0-pre000017" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000038" />
  </ItemGroup>

</Project>
