<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vostok.Core</AssemblyName>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vostok.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.core/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Core library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>

</Project>
