<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Vostok.Clusterclient.Transport.Http</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000046" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.ClusterClient\Vostok.ClusterClient.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Compile Remove="netstandard\**" />
  </ItemGroup>
</Project>