<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Vostok.Clusterclient.Transport.Http</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.ClusterClient\Vostok.ClusterClient.csproj" />
    <ProjectReference Include="..\Vostok.Core\Vostok.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Compile Remove="netstandard\**" />
  </ItemGroup>
</Project>