<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>Vostok.Clusterclient.Transport.Http</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net471'">
    <!-- Workaround for tooling bug which must be fixed in VS 15.5 (see https://github.com/dotnet/standard/issues/552) -->
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <!-- Is also seems like a bug that we need to reference System.Net.Http in order to get RangeHeaderValue.Parse() api -->
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.ClusterClient\Vostok.ClusterClient.csproj" />
    <ProjectReference Include="..\Vostok.Core\Vostok.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
     <Compile Remove="net46\**" />
     <None Include="net46\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Compile Remove="netstandard\**" />
  </ItemGroup>
</Project>