<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.ClusterClient" Version="1.0.0-pre000077" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Airlock.Client\Vostok.Airlock.Client.csproj" />
  </ItemGroup>

</Project>
